.container{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:10% 15% 25% 25% 25%;
    
    .ownerInfo{
        grid-column: 3/5;
        grid-row:1/2;
        height:100%;
        border-bottom:5px groove silver;
       
    }
    .comments{
      
        width:100%;
        height:100%;
        grid-column:3/5;
        grid-row:2/5;
        h3{
            text-align: center;
        }
        .allComents{
            overflow-y:scroll;
           
            height:70%;
            .noCommentsInfo{
                text-align: center;
                font-weight:bold;
                font-family:Georgia, 'Times New Roman', Times, serif
            }
            .singleComment{

                width:100%;
                height:fit-content;
                background-color: skyblue;
                
                .whoWrite{
                    border-bottom:5px groove silver;
                    background-color: silver;
                    .updated{
                        width:30%;
                       
                        margin-left:40%;
                    }
                }
                .content{
                    background-color: darken($color: skyblue, $amount: 20%);
                }

            }
        }
        .addComment{
            
            height:40%;
            .author{
                border:2px groove silver;
                height:25%;
                width:fit-content;
                text-align:center;
                a{  
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                }
            }
            textarea{
                width:100%;
                height:50%;
            }
            button{
                width:20%;
                height:20%;
                
                margin-left:80%;
            }
        }
    }
    .productComponent{
        grid-column: 1/3;
        grid-row:1/4;
        width:100%;
       
    }
}